name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Guessing Game Test
      id: guessing-game-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Guessing Game Test
        setup-command: "./setup.sh"
        command: "./tests/run-guessing.sh"
        timeout: 10
        max-score: 5
    - name: Shopping Cart Test
      id: shopping-cart-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Shopping Cart Test
        setup-command: "./setup.sh"
        command: "./tests/run-shopping.sh"
        timeout: 10
        max-score: 5
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        GUESSING-GAME-TEST_RESULTS: "${{steps.guessing-game-test.outputs.result}}"
        SHOPPING-CART-TEST_RESULTS: "${{steps.shopping-cart-test.outputs.result}}"
      with:
        runners: guessing-game-test,shopping-cart-test
